@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
*{
    font-family: poppins,sans-serif;
    margin:0;
    padding:0;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    box-sizing:border-box;
}
:root{
    --container-color:#050505;
    --second-color:#6581bf;
    --text-color:#030503;
    --bg-color:#f5f5f5;
}
::selection{
    color:var(--bg-color);
    background: var(--second-color);
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
img{
    width:100%;
}
section{
    padding: 3rem 0 2rem;
}
.container{
    max-width:1060px;
    margin:auto;
    width: 100%;
}
a{
    color: #fbf9fa;
}
/*Header*/
header{
    position:fixed;
    top: 0;
    left: 1rem;
    width: 100%;
    z-index:200;
}
header.shadow{
    background: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0 4% 14% / 10%);
    transition: .5s;
}
header.shadow.logo{
    color:var(--text-color);

}
.nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
.logo{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--bg-color);
}
.logo span{
    color:var(--second-color);


}
.login{
    padding: 8px 9px;
    text-transform: uppercase;
    font-weight: 500;
    border-radius: 4px;
    background: var(--second-color);
    color:var(--bg-color);
}
.login:hover{
    background: hsl(184, 65%, 54%);
    transition: .5s;

}
.home{
    width: 100%;
    min-height: 600px;
    background: url(background.avif);
    display:grid;
    justify-content: center;
    align-items: center;
}
.home-text{
    color:var(--bg-color);
    text-align: center;
}
.home-title{
    font-size: 3.5rem;
}
.home-subtitle{
    font-size: 1rem;
    font-weight: 400;
}
.about{
    position: relative;
    width: 100%;
    display: flex !important;
    justify-content: center;
    align-items: center;
}
.about.contentBx{
    max-width: 50%;
    width:50%;
    text-align:left;
    padding-right: 40px;
}
.titleText{
    font-weight: 600;
    color: #111;
    font-size: 2rem;
    margin-bottom: 10px;
}
.title-text{
    color:#111;
    font-size: 1em;
}
.btn2{
    position: relative;
    display: inline-block;
    margin-top: 30px;
    padding: 10px 30px;
    background: #fff;
    border: .8px solid #111;
    color: #333;
    text-decoration: none;
    transition: 0.5s;
}
.btn2:hover{
    background-color: var(--second-color);
    border: none;
    color: #fff;
}
.about .imgBx{
    position: relative;
    min-width: 50%;
    width: 50%;
    min-height:500px;

}


.post-filter{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
    margin-top: 2rem !important;
    margin-bottom: 2rem;
}
.filter-item{
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
}
.active-filter{
    background: var(--second-color);
    color:var(--bg-color);
    padding: 4px 10px;
    border-radius: 4px;
}
.post{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    justify-content: center;
    gap: 1.5rem;
}
.post-box{
    background:var(--bg-color);
    box-shadow:0 4px 14px hsl(35deg 25% 15% / 10%);
    padding:15px;
    border-radius: 0.5rem;
    padding-bottom: 1vh;

}
.post-img{
    width:100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;
}
.category{
    font-size:0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--second-color);
}
.post-title{
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-color);
    display: -webkit-box;
    -webkit-line-clamb: 2;
    -webkit-box-orient:vertical;
    overflow: hidden;
}
.post-date{
    display:flex;
    font-size: 0.875rem;
    text-transform: uppercase;
    margin-top: 4px;
    font-weight:400 ;
}
.post-discrption{
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin: 5px 0 10px;
    display: -webkit-box;
    -webkit-line-clamb: 2;
    -webkit-box-orient:vertical;
    overflow: hidden;
}
.profile{
    display:flex;
    align-items: center;
    gap:10px;
}
.profile-img{
    width:35px;
    height:35px;
    border-radius:50% ;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);
}
.profile-name{
    font-size:.8rem;
    font-weight: 500;
}
footer{
   position: relative;
   width: 100%;
   height: auto;
   padding: 50px 100px;
   margin-top: 3rem;
   background: #111;
   display: flex;
   font-family: sans-serif;
   justify-content: space-between;
}
.footer-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}
.footer-container .sec{
    margin-right: 30px;
}
.footer-container .sec.aboutus{
    width: 40%;
}
.footer-container h2{
    position: relative;
    color: #fff;
    margin-bottom: 15px;
}
.footer-container h2::before{
     content: '';
     position: absolute;
     bottom: -5px;
     left:0;
     width:50px;
     height:2px;
     background: rgba(77,228,255);
}
footer p{
    color:#fff;
}

footer{
    width: 100%;
    position: absolute;
    background: linear-gradient(to right,#00093c,#2d0b00);
    color: #fff;
    padding: 100px 0 30px;
    border-top-left-radius: 125px;
    font-size: 13px;
    line-height: 20px;
}
.row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.col{
    flex-basis: 25%;
    padding: 10px;
}
.col:nth-child(2),.col:nth-child(3){
   flex-basis: 15%;
}
.code{
    width: 80px;
    margin-bottom: 30px;
}
.col h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}
.email-id{
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
}
ul li{
    list-style: none;
    margin-bottom: 12px;
}
ul li a{
    text-decoration: none;
    color: #fff;
}
form{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
}
form .fa-solid{
    font-size: 18px;
    margin-right: 10px;
}
form input{
    width: 100%;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;
}
form button{
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}
form button .fa-solid{
    font-size: 16px;
    color: #ccc;
}
.soical.fa-brands{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;
}
hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}
.underline{
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}
.underline span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}
@keyframes moving{
    0%{
        left: -20px;
    }
    100%{
        left: 100%;
    }
}

@media (max-width:1060px){
    .container{
        margin:0 auto;
        width:95%;
    }
    .home-text{
        width:100%;
    }
}
@media (max-width: 768px){
    .nav{
        padding: 10px 0;
    }
    section{
        pad: 2rem 0 !important;
    }
    .header-content{
        margin-top: 3rem !important;
    }
    .home{
        min-height: 380px;
    }
    .home-title{
        font-size: 3rem;
    }
    .header-title{
        font-size: 2rem;
    }
    .header-img{
        height: 370px;
    }
    .about{
        flex-direction: column;
    }
    .about.contentBx{
        min-width: 100%;
        width: 100%;
        text-align: center;
        padding-right: 0px;
    }
    .about .contentBx
    .about .imgBx{
        min-width:100%;
        width: 100%;
        padding-right: 0px;
        text-align: center;
    }
    .about .imgBx{
        min-height: 250px;
    }
    .btn2{
        margin-bottom: 30px;
    }
    .post-header{
        height:435px;
    }
    .post-header{
        margin-top: 9rem !important;
    }
}
@media (max-width:570px){
    .post-header{
        height:390px;
    }
    .header-title{
        width:100%;
    }
    .header-img{
        height:340px;
    }
}
@media (max-width){
    .home-title{
        font-size: 2rem;
    }
    .home-subtitle{
        font-size: 0.9rem;
    }
    .home{
        min-height: 300px;
    }
    .post-box{
        padding:10px;
    }
    .header-title{
       
            font-size: 1.4rem;
        
    }
    .header-img{
        height: 240px;
    }
    .post-header{
        height: 335px;
    }
    .header-img{
        height: 340px;
    }
}
/* footer media Query*/
